# Muse

./: .gitignore  LICENSE  README.md  init.sql  pom.xml
muse-api/: pom.xml
muse-auth/: pom.xml
muse-common/: pom.xml
muse-core/: pom.xml
muse-message/: pom.xml
muse-message/src/main/java/com/muse/: Application.java
muse-message/src/main/java/com/muse/auth/threadlocal/: UserThreadLocal.java
muse-message/src/main/java/com/muse/common/config/: CorsConfig.java
muse-message/src/main/java/com/muse/common/model/: Result.java  ResultCode.java
muse-message/src/main/java/com/muse/common/util/: SpringUtil.java
muse-message/src/main/java/com/muse/dispatcher/controller/: SendController.java
muse-message/src/main/java/com/muse/dispatcher/core/dispatch/: Dispatcher.java  StandardDispatcher.java
muse-message/src/main/java/com/muse/dispatcher/core/filter/: BasicFilter.java  Filter.java
muse-message/src/main/java/com/muse/dispatcher/core/pipeline/: Pipeline.java  StandardPipeline.java
muse-message/src/main/java/com/muse/dispatcher/model/: MsgParam.java  SendParam.java
muse-message/src/main/java/com/muse/dispatcher/service/: BaseSendService.java  ISendService.java  SendService.java
muse-message/src/main/java/com/muse/manager/setting/controller/: EmailSettingController.java
muse-message/src/main/java/com/muse/manager/setting/mapper/: EmailSettingMapper.java
muse-message/src/main/java/com/muse/manager/setting/model/: EmailSetting.java
muse-message/src/main/java/com/muse/manager/setting/service/: EmailSettingService.java
muse-message/src/main/java/com/muse/manager/template/controller/: BaseController.java  MessageController.java  TemplateController.java
muse-message/src/main/java/com/muse/manager/template/dao/: TemplateRepository.java
muse-message/src/main/java/com/muse/manager/template/mapper/: TemplateMapper.java
muse-message/src/main/java/com/muse/manager/template/model/: Base.java  BatchSendParam.java  BusinessTemplate.java  EmailTemplate.java  MessageType.java  OperateTemplate.java  SendAccount.java  SendType.java  Template.java  TemplateStatus.java  TemplateType.java
muse-message/src/main/java/com/muse/manager/template/service/: SendService.java  TemplateService.java
muse-message/src/main/java/com/muse/manager/template/service/Impl/: SendFactory.java  TemplateServiceImpl.java
muse-message/src/main/java/com/muse/manager/template/service/Impl/email/: EmailSendServiceImpl.java
muse-message/src/main/java/com/muse/manager/template/service/Impl/sms/: SmsSendServiceImpl.java
muse-message/src/main/java/com/muse/manager/template/status/: DbOperate.java  TemplateStatus.java  TemplateType.java
muse-message/src/main/java/com/muse/message/: Application.java
muse-message/src/main/java/com/muse/message/config/: SwaggerConfig.java
muse-message/src/main/java/com/muse/message/dispatcher/controller/: SendController.java
muse-message/src/main/java/com/muse/message/dispatcher/core/dispatch/: StandardDispatcher.java
muse-message/src/main/java/com/muse/message/dispatcher/core/filter/: BasicFilter.java  Filter.java
muse-message/src/main/java/com/muse/message/dispatcher/core/pipeline/: Pipeline.java  StandardPipeline.java
muse-message/src/main/java/com/muse/message/dispatcher/model/: MsgParam.java  SendParam.java
muse-message/src/main/java/com/muse/message/dispatcher/service/: BaseSendServiceImpl.java  SendService.java
muse-message/src/main/java/com/muse/message/manager/config/: SwaggerConfig.java
muse-message/src/main/java/com/muse/message/manager/controller/: BaseController.java  MessageController.java
muse-message/src/main/java/com/muse/message/manager/dao/: TemplateRepository.java
muse-message/src/main/java/com/muse/message/manager/model/: Base.java  BatchSendParam.java  BusinessTemplate.java  MessageType.java  MsgParam.java  OperateTemplate.java  Result.java  ResultCode.java  SendAccount.java  SendParam.java  SendType.java  Template.java
muse-message/src/main/java/com/muse/message/manager/service/: BaseSendServiceImpl.java  SendService.java  TemplateService.java
muse-message/src/main/java/com/muse/message/manager/service/Impl/: SendFactory.java  TemplateServiceImpl.java
muse-message/src/main/java/com/muse/message/manager/service/Impl/email/: EmailSendServiceImpl.java
muse-message/src/main/java/com/muse/message/manager/service/Impl/sms/: SmsSendServiceImpl.java
muse-message/src/main/java/com/muse/message/manager/status/: DbOperate.java  TemplateStatus.java
muse-message/src/main/java/com/muse/message/model/: BusinessTemplate.java  MessageType.java  OperateTemplate.java  Template.java
muse-message/src/main/java/com/muse/message/send/controller/: BaseController.java  MessageController.java
muse-message/src/main/java/com/muse/message/send/email/config/: EmailSendThreadPool.java
muse-message/src/main/java/com/muse/message/send/email/controller/: EmailController.java
muse-message/src/main/java/com/muse/message/send/email/service/: IMailService.java  IMailServiceImpl.java
muse-message/src/main/java/com/muse/message/send/model/: BatchSendParam.java  MsgParam.java  Result.java  ResultCode.java  SendParam.java  SendType.java
muse-message/src/main/java/com/muse/message/send/service/: BaseSendServiceImpl.java  SendService.java  TemplateService.java
muse-message/src/main/java/com/muse/message/send/service/Impl/: SendFactory.java  TemplateServiceImpl.java
muse-message/src/main/java/com/muse/message/status/: TemplateStatus.java
muse-message/src/main/java/com/muse/message/transfer/controller/: SendController.java
muse-message/src/main/java/com/muse/message/transfer/dispatcher/: MessageDisPatcher.java
muse-message/src/main/java/com/muse/message/transfer/model/: MsgParam.java  SendParam.java
muse-message/src/main/java/com/muse/message/transfer/service/: BaseSendServiceImpl.java  SendService.java
muse-message/src/main/java/com/muse/send/email/config/: EmailConfig.java  EmailSendThreadPool.java
muse-message/src/main/java/com/muse/send/email/service/: IMailServiceImpl.java
muse-message/src/main/resources/: application.yml
(+715 files in other folders)
